<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恒星播放器-遥控器</title>
    <style>
        .sbtn {
            font-size: 2rem;
            padding: 1rem 2rem;   
            background: #E8E8E8;
            color: #000000;
            border: solid 1px #000000;         
        }

        input[type=range] {
            height: 56px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 100%;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 30px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #E8E8E8;
            border-radius: 0px;
            border: 0px solid #010101;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000031;
            border: 0px solid #00001E;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background: #00ABF5;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -10px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #E8E8E8;
        }
    </style>
</head>
<body>
    <div id="error" style="text-align:center;font-size: 2rem;color:#FF0000"></div>
    <div id="pos-text" style="text-align:center;font-size: 5rem;">0</div>
    <input id="pos-slider" type="range" min="0" max="1000" value="0" step="1" style="width:100%;">
    <div>
        <button id="stop" class="sbtn" style="display: none;">STOP</button>
        <button id="play" class="sbtn" style="display: none;">PLAY</button>
        <button id="pause" class="sbtn" style="display: none;">PAUSE</button>        
    </div>
    <div>
        <button id="prev" class="sbtn" style="display: none;">PREV</button>
        <button id="next" class="sbtn" style="display: none;">NEXT</button>
    </div>
    <script>
        function toHHMMSS(sec)
        {
            var sec_num = parseInt(sec, 10);
            var hours   = Math.floor(sec_num / 3600);
            var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
            var seconds = sec_num - (hours * 3600) - (minutes * 60);

            if (hours   < 10) {hours   = "0"+hours;}
            if (minutes < 10) {minutes = "0"+minutes;}
            if (seconds < 10) {seconds = "0"+seconds;}
            return hours+':'+minutes+':'+seconds;
        }

        function update()
        {
            fetch('/info')
            .catch(function(error){
                document.getElementById("error").style.display = '';
                document.getElementById("error").innerHTML = 'disconnected' 
            })
            .then(function(response) {
                return response.json();
            })    
            .then(function(info) {
                document.getElementById("error").style.display = 'none';
                document.getElementById("pos-text").innerHTML = toHHMMSS(info.pos);
                document.getElementById("pos-slider").value = info.pos;
                document.getElementById("pos-slider").max = info.total;

                var btns = document.getElementsByClassName("sbtn");
                for (var i = 0; i < btns.length; i++ ) {
                    btns[i].style.display = "none";
                }
                if(info.status == 'play')
                {
                    document.getElementById("stop").style.display = '';
                    document.getElementById("pause").style.display = '';
                    document.getElementById("prev").style.display = '';
                    document.getElementById("next").style.display = '';
                }
                else if(info.status == 'pause')
                {
                    document.getElementById("stop").style.display = '';
                    document.getElementById("play").style.display = '';
                    document.getElementById("prev").style.display = '';
                    document.getElementById("next").style.display = '';
                }
                else if(info.status == 'stop')
                {
                    document.getElementById("play").style.display = '';
                }
            });
        }

        setInterval(update, 1000);

        var  timerId;
        function throttle(func, delay) {
            if (timerId) {
                return
            }

            timerId  =  setTimeout(function () {
                func()              
                timerId  =  undefined;
            }, delay)
        }

        function setPos(pos)
        {
            let formData = new FormData();
            formData.append('pos', pos);
            fetch('/progress', {
                method: 'POST',
                body: formData    
            }); 
        }

        document.getElementById("pos-slider").addEventListener("input", function(e){
            throttle(function(){
                setPos(e.target.value)
            }, 200);
        });

        document.getElementById("pos-slider").addEventListener("change", function(e){
            setPos(e.target.value);
            if(timerId)
            {
                clearTimeout(timerId);
                timerId = undefined;
            }
        });

        document.getElementById("play").addEventListener("click", function(e){
            let formData = new FormData();
            formData.append('play', '1');
            fetch('/pause', {
                method: 'POST',
                body: formData    
            });
        });

        document.getElementById("pause").addEventListener("click", function(e){
            let formData = new FormData();
            formData.append('play', '0');
            fetch('/pause', {
                method: 'POST',
                body: formData    
            });
        });

        document.getElementById("stop").addEventListener("click", function(e){
            fetch('/stop', {
                method: 'POST', 
            });
        });

        document.getElementById("prev").addEventListener("click", function(e){
            fetch('/prev', {
                method: 'POST', 
            });
        });

        document.getElementById("next").addEventListener("click", function(e){
            fetch('/next', {
                method: 'POST', 
            });
        });
    </script>
</body>
</html>